<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RJAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource inline='true' name='Clipboard_20250120T222049' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250120T222049' name='Clipboard_20250120T222049leaf'>
            <connection class='textscan' directory='C:/Users/jivag/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados' filename='Clipboard_20250120T222049.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250120T222049leaf' name='Clipboard_20250120T222049#txt' table='[Clipboard_20250120T222049#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
            <column datatype='string' name='Rio de Janeiro' ordinal='0' />
            <column datatype='string' name='neighbourhoods.csv' ordinal='1' />
            <column datatype='string' name='Neighbourhood list for geo filter. Sourced from city or open source GIS files.' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rio de Janeiro]</local-name>
            <parent-name>[Clipboard_20250120T222049#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhoods.csv]</local-name>
            <parent-name>[Clipboard_20250120T222049#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood list for geo filter. Sourced from city or open source GIS files.]</local-name>
            <parent-name>[Clipboard_20250120T222049#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Neighbourhood list for geo filter. Sourced from city or open source GIS files.]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clipboard_20250120T222049' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250120T222049]' role='measure' type='quantitative' />
      <column caption='Neighbourhoods.Csv' datatype='string' name='[neighbourhoods.csv]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings+' inline='true' name='federated.0r3aleb0xtryey1drqy1m0maoh3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0dykpil0ws79u8131khxf1hktrum'>
            <connection class='textscan' directory='C:/Users/jivag/Documentos/00 - Developer Documents/02 - Data Analyst Projects/03 - RJ Analysis/Dashboard Airbnb - Rio de Janeiro' filename='listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.15rnjkr0u76kdl1d5fkiz1bmrwen'>
            <connection class='ogrdirect' directory='C:/Users/jivag/Documentos/00 - Developer Documents/02 - Data Analyst Projects/03 - RJ Analysis/Dashboard Airbnb - Rio de Janeiro' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings.csv].[neighbourhood]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listings.csv].[id]' />
                <expression op='[reviews.csv].[listing_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[listings.csv].[neighbourhood]' />
                  <expression op='[neighbourhoods.csv].[neighbourhood]' />
                </expression>
              </clause>
              <relation connection='textscan.0dykpil0ws79u8131khxf1hktrum' name='listings.csv' table='[listings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood_group' ordinal='4' />
                  <column datatype='string' name='neighbourhood' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='room_type' ordinal='8' />
                  <column datatype='integer' name='price' ordinal='9' />
                  <column datatype='integer' name='minimum_nights' ordinal='10' />
                  <column datatype='integer' name='number_of_reviews' ordinal='11' />
                  <column datatype='date' name='last_review' ordinal='12' />
                  <column datatype='real' name='reviews_per_month' ordinal='13' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
                  <column datatype='integer' name='availability_365' ordinal='15' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
                  <column datatype='string' name='license' ordinal='17' />
                </columns>
              </relation>
              <relation connection='textscan.0dykpil0ws79u8131khxf1hktrum' name='neighbourhoods.csv' table='[neighbourhoods#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='neighbourhood_group' ordinal='0' />
                  <column datatype='string' name='neighbourhood' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0dykpil0ws79u8131khxf1hktrum' name='reviews.csv' table='[reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.15rnjkr0u76kdl1d5fkiz1bmrwen' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtered Price' datatype='real' name='[Calculation_671036382822666240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &gt; 6000 THEN 6000 ELSE [price] END' />
      </column>
      <column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_43F84B18229240C2A288B5FAD4CA1209]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood_group (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood_group (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[listings.csv_43F84B18229240C2A288B5FAD4CA1209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_43F84B18229240C2A288B5FAD4CA1209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[listings.csv_43F84B18229240C2A288B5FAD4CA1209]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:listings.csv_43F84B18229240C2A288B5FAD4CA1209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Price by Accommodation Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0r3aleb0xtryey1drqy1m0maoh3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3aleb0xtryey1drqy1m0maoh3p'>
            <column caption='Filtered Price' datatype='real' name='[Calculation_671036382822666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt; 6000 THEN 6000 ELSE [price] END' />
            </column>
            <column-instance column='[Calculation_671036382822666240]' derivation='Avg' name='[avg:Calculation_671036382822666240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:room_type:nk]' />
              <text column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]</rows>
        <cols>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Reservations (2022–2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0r3aleb0xtryey1drqy1m0maoh3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3aleb0xtryey1drqy1m0maoh3p'>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_43F84B18229240C2A288B5FAD4CA1209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_43F84B18229240C2A288B5FAD4CA1209:qk]' pivot='key' type='quantitative' />
            <column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_43F84B18229240C2A288B5FAD4CA1209]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[mn:date:ok]' />
              <text column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[__tableau_internal_object_id__].[cnt:listings.csv_43F84B18229240C2A288B5FAD4CA1209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[cnt:date:qk]</rows>
        <cols>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price Heatmap by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0r3aleb0xtryey1drqy1m0maoh3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3aleb0xtryey1drqy1m0maoh3p'>
            <column caption='Filtered Price' datatype='real' name='[Calculation_671036382822666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt; 6000 THEN 6000 ELSE [price] END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_671036382822666240]' derivation='Avg' name='[avg:Calculation_671036382822666240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[clct:Geometry:nk]' />
              <lod column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]' />
              <color column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]' />
              <text column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]' />
              <geometry column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[Latitude (generated)]</rows>
        <cols>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Most Expensive Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0r3aleb0xtryey1drqy1m0maoh3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3aleb0xtryey1drqy1m0maoh3p'>
            <column caption='Filtered Price' datatype='real' name='[Calculation_671036382822666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt; 6000 THEN 6000 ELSE [price] END' />
            </column>
            <column-instance column='[Calculation_671036382822666240]' derivation='Avg' name='[avg:Calculation_671036382822666240:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([host_id]) &gt; 2000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]' />
              <text column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[none:neighbourhood:nk]</rows>
        <cols>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Price Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0r3aleb0xtryey1drqy1m0maoh3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3aleb0xtryey1drqy1m0maoh3p'>
            <column caption='Filtered Price' datatype='real' name='[Calculation_671036382822666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt; 6000 THEN 6000 ELSE [price] END' />
            </column>
            <column-instance column='[Calculation_671036382822666240]' derivation='Avg' name='[avg:Calculation_671036382822666240:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[mn:date:ok]' />
              <text column='[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[avg:Calculation_671036382822666240:qk]</rows>
        <cols>[federated.0r3aleb0xtryey1drqy1m0maoh3p].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Airbnb Listings Analysis: Rio de Janeiro (2022–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='52' param='vert' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='5355' id='53' type-v2='title' w='98968' x='516' y='1071'>
            </zone>
            <zone h='92503' id='40' param='horz' type-v2='layout-flow' w='98968' x='516' y='6426'>
              <zone h='92503' id='38' type-v2='layout-basic' w='98968' x='516' y='6426'>
                <zone h='92503' id='33' param='horz' type-v2='layout-flow' w='42714' x='516' y='6426'>
                  <zone h='92503' id='25' param='vert' type-v2='layout-flow' w='42714' x='516' y='6426'>
                    <zone h='28826' id='31' name='Sheet 2' w='42714' x='516' y='6426'>
                      <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='29094' id='43' name='Sheet 1' w='42714' x='516' y='35252'>
                      <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='34582' id='36' name='Sheet 3' w='42714' x='516' y='64346'>
                      <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='49465' id='37' name='Sheet 5' w='56254' x='43230' y='49464'>
                </zone>
                <zone fixed-size='466' h='43038' id='30' is-fixed='true' name='Sheet 4' w='56254' x='43230' y='6426'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
